<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5167A0"
    tools:context=".activity.TicketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/trapel"
            android:id="@+id/trapel"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:id="@+id/profil"
            android:src="@drawable/akun"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profil"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="Welcome, "
            android:visibility="invisible"
            android:id="@+id/mail"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:background="@drawable/locbutton"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/asal"
            android:layout_below="@+id/trapel"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Asal"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:background="@drawable/locbutton"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tujuan"
            android:layout_below="@+id/trapel"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Tujuan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/framebg"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtiket"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/send" />

        <TextView
            android:id="@+id/asal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/send"
            android:text="Asal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/berangkat"
            android:layout_below="@id/asal2"
            android:layout_toRightOf="@id/send"/>

        <ImageView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/send"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:src="@drawable/loc"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tujuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/berangkat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/loc"
            android:text="Tujuan"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/sampai"
            android:layout_below="@id/tujuan2"
            android:layout_toRightOf="@id/loc"/>

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="55dp"
            android:text="JAM"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jam"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="55dp"
            android:text="Rp. ~"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/sampai"
            android:id="@+id/seats"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Mobil : Avanza"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:id="@+id/infomobil"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mobil"
                android:layout_below="@id/infomobil"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_below="@id/infomobil"
                android:id="@+id/kursi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kursi"
                android:layout_centerInParent="true"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:id="@+id/kursi1"
                    android:background="@drawable/seat"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:id="@+id/kursi2"
                    android:background="@drawable/seat"
                    android:layout_below="@id/kursi1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/kursi3"
                    android:background="@drawable/seat"
                    android:layout_below="@id/kursi1"
                    android:layout_toRightOf="@id/kursi2"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/kursi4"
                    android:background="@drawable/seat"
                    android:layout_below="@id/kursi1"
                    android:layout_toRightOf="@id/kursi3"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/kursi5"
                    android:background="@drawable/seat"
                    android:layout_below="@id/kursi4"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/kursi6"
                    android:background="@drawable/seat"
                    android:layout_below="@id/kursi4"
                    android:layout_toRightOf="@id/kursi5"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btnorder" />
    </RelativeLayout>
</LinearLayout>