<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D0D0"
    tools:context=".FirstPageActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/booknow"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ngetravel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/vector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="Quick and Easy to Travel\nAnywhere and Anytime"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/roundedbutton"
        android:textColor="#5167A0"
        android:id="@+id/login"
        android:text="LOGIN"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lupa"
            android:text="Lupa Password?"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_alignTop="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_alignRight="@id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/daftar"
            android:layout_below="@id/lupa"
            android:text="Atau klik disini jika belum memiliki akun"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_alignTop="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignRight="@id/imageView"
            android:layout_alignLeft="@id/imageView"/>
    </RelativeLayout>

</LinearLayout>