<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5167A0">
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:background="@drawable/ticket">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idtiket"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="@drawable/send" />

            <TextView
                android:id="@+id/asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/send"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:id="@+id/berangkat"
                android:layout_below="@id/asal"
                android:layout_toRightOf="@id/send"/>

            <ImageView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/send"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:src="@drawable/loc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/berangkat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/loc"
                android:text="Tujuan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sampai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tujuan"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/loc"
                android:text="tanggal"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAM"
                android:textColor="@color/black"
                android:id="@+id/jam"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:text="Rp. ~"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBeli"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@id/harga"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/belibtn"
                android:text="BELI TIKET"
                android:textSize="8sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>